#config-dao.properties
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

jdbc.master.address=localhost:3306
jdbc.master.username=root
jdbc.master.password=sa
jdbc.slave.address=localhost:3306
jdbc.slave.username=root
jdbc.slave.password=sa